{
  "name": "civicflow-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit:telemetry": "node scripts/audit-telemetry.js",
    "audit:completeness": "node scripts/audit-completeness.js",
    "audit": "npm run audit:telemetry && npm run audit:completeness",
    "validate": "npm run lint && npm run typecheck && npm run audit && npm run build",
    "postinstall": "node scripts/copy-xlsx.js"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "firebase": "^12.15.0",
    "next": "^15.5.20",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106"
  }
}
